spring.datasource.url=jdbc:postgresql://localhost:5432/tic-tac-toe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=change-me-to-a-long-random-secret
jwt.access-ttl-ms=900000
jwt.refresh-ttl-ms=1209600000
